{
  "name": "madnesslife",
  "private": true,
  "version": "0.0.1",
  "description": "The new PWA site for Madness Labs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "android": "npm run env -- dev && stencil build --cordova && cordova run android",
    "api": "npm run --prefix functions/ serve",
    "api:test": "npm run --prefix functions/ test",
    "api:test:watch": "npm run --prefix functions/ test:watch",
    "build": "stencil build",
    "build:app": "npm run env -- dev && stencil build --cordova && cordova build android",
    "build:prerender": "stencil build --prerender",
    "build:stats": "stencil build --stats",
    "deploy:api": "npm run lint:api:fix && npm run --prefix functions/ test && firebase deploy --only functions",
    "deploy:api:live": "npm run lint:api:fix && firebase deploy -P live --only functions",
    "deploy:app": "npm run lint:app:fix && npm run env -- dev && stencil build && firebase deploy --only hosting",
    "deploy:app:live": "npm run lint:app:fix && npm run env -- live && stencil build && firebase deploy -P live --only hosting",
    "deploy:docs": "npm run docs && firebase deploy --only hosting",
    "dev": "npm run env -- local && sd concurrent \"stencil build --dev --watch\" \"npm run sync\" ",
    "dev:android": "stencil build --cordova && sd concurrent \"cordova run -- --live-reload --port=3245\" ",
    "docs": "npm run docs:app && npm run docs:api",
    "docs:api": "apidoc -i ./functions/src/ -o ./www/docs/api",
    "docs:app": "typedoc --name \"TrackMyGiving Components\" --out ./www/docs/components --exclude **/*.spec.ts ./src",
    "env": "node tasks/env.js",
    "git:prepush": "npm run lint:fix && stencil build",
    "lint": "npm run lint:api && npm run lint:app",
    "lint:fix": "npm run lint:api:fix && npm run lint:app:fix",
    "lint:api": "tslint -c ./functions/tslint.json './functions/src/**/*.ts'",
    "lint:api:fix": "tslint -c ./functions/tslint.json './functions/src/**/*.ts' --fix",
    "lint:app": "tslint -c ./tslint.json './src/**/*.{ts,tsx}'",
    "lint:app:fix": "tslint -c ./tslint.json './src/**/*.{ts,tsx}' --fix",
    "postinstall": "cd functions && npm install",
    "serve": "npm run sync",
    "start": "npm run dev",
    "sync": "browser-sync start -c bs-config.js",
    "test": "jest --no-cache",
    "test:watch": "jest --watch --no-cache",
    "test:api": "npm run api:test",
    "test:api:watch": "npm run api:test:watch"
  },
  "dependencies": {
    "@stencil/core": "^0.9.6",
    "@stencil/router": "^0.2.1",
    "firebase": "^4.10.1"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/sass": "0.0.3",
    "@stencil/utils": "latest",
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "browsersync": "0.0.1-security",
    "connect-history-api-fallback": "^1.5.0",
    "copy": "^0.3.1",
    "fs-extra": "^4.0.3",
    "husky": "^1.0.0-rc.6",
    "tslint": "^5.10.0",
    "tslint-ionic-rules": "0.0.14",
    "typedoc": "^0.10.0",
    "typedoc-plugin-external-module-name": "^1.1.1"
  },
  "enjin": {
    "root": "www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadnessLabs/MadnessLabs2018.git"
  },
  "author": "Madness Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madnesslabs/madnesslabs2018/issues"
  },
  "homepage": "https://madnesslabs.net",
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
